{
  "name": "warden-mcp",
  "version": "0.1.7",
  "description": "Plan-governance MCP server for Claude Code, Auggie, Codex, Cursor, Windsurf, and other coding agents",
  "bin": {
    "warden-mcp": "./npm/warden-mcp.js"
  },
  "files": [
    "LICENSE",
    "npm/install.js",
    "npm/native.js",
    "npm/warden-mcp.js",
    "README.md"
  ],
  "scripts": {
    "build:release": "node ./scripts/build-release-binaries.mjs",
    "postinstall": "node ./npm/install.js",
    "test": "node --test test/npm-wrapper.test.mjs test/claude-plugin-manifests.test.mjs test/claude-hook-enforcement.test.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blu3Ph4ntom/warden-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Blu3Ph4ntom/warden-mcp/issues"
  },
  "homepage": "https://github.com/Blu3Ph4ntom/warden-mcp#readme",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "agent",
    "coding-agents",
    "ai-agent",
    "augment",
    "auggie",
    "claude",
    "claude-code",
    "codex",
    "cursor",
    "windsurf",
    "planning",
    "governance"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
