{
  "name": "warden-mcp",
  "version": "0.1.2",
  "description": "Native npm installer and Go distribution for the Warden MCP server",
  "bin": {
    "warden-mcp": "./npm/warden-mcp.js"
  },
  "files": [
    "LICENSE",
    "npm/install.js",
    "npm/native.js",
    "npm/warden-mcp.js",
    "README.md"
  ],
  "scripts": {
    "build:release": "node ./scripts/build-release-binaries.mjs",
    "postinstall": "node ./npm/install.js",
    "test": "node --test test/npm-wrapper.test.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blu3Ph4ntom/warden-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Blu3Ph4ntom/warden-mcp/issues"
  },
  "homepage": "https://github.com/Blu3Ph4ntom/warden-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agent",
    "planning",
    "governance"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}